<html>
  <head>
    <title>Genius</title>
    <script>
function Genius () {
  oGen = this;
  var seq = 0,seqAtual = 0,ordem = Array,lock=true,elAudio = document.createElement('audio');
  this.init = function () {
    var rand = (Math.floor(Math.random() * 10) % 4) + 1;
    seq = 0;
    seqAtual = 0;
    ordem = Array();
    ordem[seq] = rand;
    document.querySelector('#genius #b1').onclick = function(){oGen.select(1)};
    document.querySelector('#genius #b2').onclick = function(){oGen.select(2)};
    document.querySelector('#genius #b3').onclick = function(){oGen.select(3)};
    document.querySelector('#genius #b4').onclick = function(){oGen.select(4)};
    this.play(ordem);
  };
  this.select = function(n) {
    if (lock) return null;
    if (n == ordem[seqAtual]) {
      this.play([n],this.correct);
      return true;
    } else {
      this.play([n],this.incorrect);
      return false;
    }
  }
  this.correct = function () {
    if (seqAtual == seq) {
      seq++;
      seqAtual = 0;
      var rand = (Math.floor(Math.random() * 10) % 4) + 1;
      ordem[seq] = rand;
      this.play(ordem);
    } else {
      seqAtual++;
    }
  }
  this.incorrect = function () {
    elAudio.onended = function () {
      alert('Você acertou '+seq+' vezes');
      if (confirm('Deseja jogar novamente')) this.init();  
    }
    oGen.audio(0);
  }
  this.play = function (luzes,callback) {
    lock = true;
    for (i in luzes) {
      elAudio.onended = function () {
        document.querySelector('#genius #b'+luzes[i]).style['opacity'] = null;
        if (i >= (luzes.length-1) && typeof(callback) == 'function') callback.call(oGen);
      }
      document.querySelector('#genius #b'+luzes[i]).style['opacity'] = 1;
      oGen.audio(luzes[i]);
    }
    lock = false;
  }
  this.audio = function (n) {
    var audioTime = Array;
    audioTime[0] = 'fail.mp3';
    audioTime[1] = '1.mp3';
    audioTime[2] = '2.mp3';
    audioTime[3] = '3.mp3';
    audioTime[4] = '4.mp3';
    elAudio.src = audioTime[n];
    elAudio.play();
  }
  setTimeout(function(){this.init()}.bind(this),1000);
}
window.addEventListener('load',function() {(new Genius)});
    </script>
    <style>
      body {
        margin:0;
        padding:0;
      }
      #genius {
        width:80%;
        height:80%;
        background: black;
        border-radius:50%;
        text-align:center;
        padding:5%;
      }
      #b1,#b2,#b3,#b4 {
        width:45%;
        height:45%;
        display:inline-block;
        border-radius:3pc;
        margin:2%;
      }
      #b1 {
        border-top-left-radius: 100%;
        background: rgb(0,255,0);
        opacity: 0.5;
      }
      #b2 {
        border-top-right-radius: 100%;
        background: rgb(0,0,255);
        opacity: 0.5;
      }
      #b3 {
        border-bottom-left-radius: 100%;
        background: rgb(255,0,0);
        opacity: 0.5;
      }
      #b4 {
        border-bottom-right-radius: 100%;
        background: rgb(255,255,0);
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div id="genius">
      <div id="b1">
      </div>
      <div id="b2">
      </div>
      <div id="b3">
      </div>
      <div id="b4">
      </div>
    </div>
  </body>
</html>
